<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django CRUD App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        /* Personalizaci贸n de los botones */
        .btn-primary {
            background-color: #0069D9;
            border-color: #0062cc;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        /* Fondo y estilos generales */
        body {
            background-color: #f8f9fa; /* Fondo gris claro */
        }

        .navbar {
            background-color: #343a40; /* Navbar oscura */
        }

        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }

        .navbar-nav .nav-link:hover {
            color: #adb5bd !important;
        }

        .container {
            max-width: 1200px;
        }

        .card {
            border-radius: 10px;
        }

        footer {
            font-size: 0.9rem;
            color: #6c757d;
        }

    </style>
</head>
<body>
    <!-- Barra de navegaci贸n -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Crud Django</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link active">Inicio</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'tasks' %}" class="nav-link active">Tareas</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'tasks_completed' %}" class="nav-link active">Tareas completadas</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'create_task' %}" class="nav-link active">Crear tarea</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'logout' %}" class="nav-link active">Cerrar sesi贸n</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{% url 'signup' %}" class="nav-link active">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'signin' %}" class="nav-link active">Iniciar sesi贸n</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    {% block content %}
    {% endblock %}

    <!-- Footer -->
    <footer class="text-center py-3">
        <p>&copy; 2024 Crud con Django. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
